<template>
    <div>
        <list class="list">
            <header class="header">
                <text class="title">Search Results</text>
            </header>
            <refresh style="width: 750; padding: 30;" onrefresh="refreshData" display="{{refreshDisplay}}">
                <text class="text"> ↓ Pull to refresh </text>
                <loading-indicator class="indicator"></loading-indicator>
            </refresh>
            <cell class="row" repeat="item in items" id="item-{{$index}}">
                <div class="lines">
                    <text class="item">Repo name: </text><a href="{{item.repo_url}}"><text class="link">{{item.full_name}}</text></a>
                </div>
                <div>
                    <text class="item">Repo star: {{item.stargazers_count}}</text>
                </div>
            </cell>
            <loading onloading="loadingData" style="width: 750; padding: 30;" display="{{loadingDisplay}}">
                <text class="text">{{loadingText}}</text>
            </loading>
        </list>
        <div class="up" onclick="goToTop">
            <img class="img" src="https://img.alicdn.com/tps/TB1ZVOEOpXXXXcQaXXXXXXXXXXX-200-200.png"></img>
        </div>
    </div>
</template>

<style>
.header {
  padding: 25;
  background-color: #efefef;
  border-bottom-color: #eeeeee;
  border-bottom-width: 2;
  border-bottom-style: solid;
}
.title {
  text-align: center;
}
.text {
  text-align: center;
}
.list {
  background-color: #ffffff;
}
.row {
  padding: 20;
  border-bottom-color: #eeeeee;
  border-bottom-width: 2;
  border-bottom-style: solid;
}
.up {
  width: 70;
  height: 70;
  position: fixed;
  right: 20;
  bottom: 20;
}
.img {
  width: 70;
  height: 70;
}
.lines {
  flex-direction: row;
}
.link {
  color: #008cff;
  text-decoration: underline;
}
</style>

<script>
var dom = require('@weex-module/dom') || {}
var stream = require('@weex-module/stream') || {}
var modal = require('@weex-module/modal') || {}

var SEARCH_URL = 'https://api.github.com/search/repositories?q=language:javascript&sort=stars&order=desc',
    PAGE_URL = 'http://dotwe.org/raw/dist/f1fa0895d0fa0fd80896e02a589443dd.js'

module.exports = {
  data: {
    isLoaded: true,
    page: 1,
    loadingDisplay: 'hide',
    refreshDisplay: 'hide',
    loadingText: 'Loading...',
    items:[]
  },
  created: function () {
    var url = SEARCH_URL + '&page=' + this.page

    this.renderData(url)

    this.page++
  },
  methods: {
    renderData: function (url) {
      var self = this

      stream.fetch({
        method: 'GET',
        url: url,
        type:'json'
      }, function(res) {
        try {
          var results = res.data.items || []

          if (Array.isArray(results)) {
            for(var i = 0; i < results.length; i++) {
              var repo_url = results[i].html_url
              if (repo_url) {
                results[i].repo_url = self.processUrl(repo_url)
              }
              self.items.push(results[i])
            }
          }
        } catch(e) {}
      },function(res){

      })
    },
    loadingData: function (e) {
      var url = SEARCH_URL + '&page=' + this.page
      var self = this

      if (self.isLoaded === false) return

      self.loadingDisplay = 'show'

      if (self.page <=10 ) {
        self.renderData(url)
        self.page++
      } else {
        self.loadingDisplay = 'hide'
        self.loadingText = 'NO MORE!'
      }
    },
    goToTop: function (e) {
      dom.scrollToElement(this.$el('item-0'), {
        offset: -100
      })
    },
    refreshData: function (e) {
      var url = SEARCH_URL + '&page=1'

      if (this.isLoaded === false) return

      this.refreshDisplay = 'show'

      modal.toast({
        'message': 'Refreshing...',
        'duration': 1
      })

      this.items = []
      this.page = 1
      this.renderData(url)

      this.refreshDisplay = 'hide'
    },
    processUrl: function (url) {
      var platform = this.$getConfig().env.platform.toLowerCase()


      if (url) {
        // iOS do not need encode
        if (platform === 'ios') {
          return PAGE_URL + '?weburl=' + url
        } else if (platform === 'web') {
          return url
        } else {
          var encodeUrl = encodeURIComponent(url)
          return PAGE_URL + '?weburl=' + encodeUrl
        }
      }
    }
  }
}
</script>